{
  "name": "swaply-sqlite3",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "next": "13.5.11",
    "next-connect": "^1.0.0",
    "next-i18next": "^15.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "typescript": "^5.9.2"
  }
}
